Folder 1
Ningbo City
文案：Labour Day!
2026.05.05

Folder 2
Xiamen City
文案：Back and forth
2026.03.01

Folder 3
Quanzhou City
文案：I love, therefore I am.
2026.02.27

Folder 4
Pingxiang City
文案：When you buy an instant camera in Spring Festival
2026.02.15

Folder 5
Yanan City
文案：By our own hands
2026.01.21

Folder 6
Yulin City
文案：The loess plateau
2026.01.19

Folder 7
Xian City
文案：Happy New Year!!!
2025.12.31

Folder 8
Beijing City
文案：Concert at National Centerfor the Performing Arts
2025.12.01

Folder 9
Jinan City
文案：Conference & Travel
2025.11.02
